set -sg escape-time 0

setw -g mode-keys vi
set -g status-keys vi

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set -g status-left-length 30
set -g status-right-length 80

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg colour6
set -g pane-active-border-bg default

set -g status-bg default
set -g status-fg colour7
setw -g window-status-current-fg default
setw -g window-status-current-bg default

set -g window-status-format "#[fg=colour7,bg=default]#I #W "
set -g window-status-current-format "#[fg=colour2,bg=default]#I #W "
set -g window-status-separator " "

set -g status-left "#[bg=default,fg=colour6][#S] "
set -g status-right "#[bg=default,fg=colour5]#(~/dotfiles/current-spotify-track.scpt) #[bg=default,fg=colour8] %Y-%m-%d  %H:%M "
set -g status-interval 10

set -g history-limit 91337
