# esc key delay
set -sg escape-time 0

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# vi key bindings for pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# pane border
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=colour6,bg=default

# status
set -g status-style fg=colour7,bg=default
setw -g window-status-current-style fg=default,bg=default

set -g status-left-length 30
set -g status-right-length 120

set -g window-status-format "#[fg=colour7,bg=default]#I #W "
set -g window-status-current-format "#[fg=colour2,bg=default]#I #W "
set -g window-status-separator " "

set -g status-left "#[bg=default,fg=colour6][#S] "
set -g status-right "#[bg=default,fg=colour5]#(~/dotfiles/current-spotify-track.scpt) #[bg=default,fg=colour8] %Y-%m-%d  %H:%M "
set -g status-interval 10

set -g history-limit 99999

# default shell
set -g default-command /usr/local/bin/bash
