# Font
font_family        Iosevka Medium
bold_font          Iosevka Bold
italic_font        Iosevka Medium Italic
bold_italic_font   Iosevka Bold Italic
font_size          18.0
macos_thicken_font 0.45

# Shell integration
shell_integration no-cursor no-title

# Color scheme
background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b

# Scrollback
scrollback_lines              2000
scrollback_pager_history_size 10

# Keyboard shortcuts
map cmd+t     new_tab_with_cwd !neighbor
map cmd+enter new_window_with_cwd

# Remote control
allow_remote_control yes
listen_on            unix:/tmp/kitty-{kitty_pid}

# Bell
enable_audio_bell no

# Navigation
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66
