# Font
font_family        Iosevka Medium
bold_font          Iosevka Bold
italic_font        Iosevka Medium Italic
bold_italic_font   Iosevka Bold Italic
font_size          18.0
macos_thicken_font 0.45

# Shell integration
shell_integration no-cursor no-title

# Color scheme
foreground            #e5e9f0
background            #2e3440
selection_foreground  none
selection_background  #3f4758
url_color             #88c0d0
cursor                #81a1c1

active_tab_foreground   #88c0d0
active_tab_background   #434c5e
inactive_tab_foreground #6c7a96
inactive_tab_background #2e3440

color0   #3b4252
color1   #e06c75
color2   #9ec183
color3   #ebcb8b
color4   #81a1c1
color5   #b988b0
color6   #88c0d0
color7   #e5e9f0
color8   #4c566a
color9   #e06c75
color10  #9ec183
color11  #ebcb8b
color12  #81a1c1
color13  #b988b0
color14  #8fbcbb
color15  #eceff4

# Scrollback
scrollback_lines              2000
scrollback_pager_history_size 10

# Keyboard shortcuts
map cmd+t     new_tab_with_cwd !neighbor
map cmd+enter new_window_with_cwd

# Remote control
allow_remote_control yes
listen_on            unix:/tmp/kitty-{kitty_pid}

# Bell
enable_audio_bell no

# Navigation
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Nerd Fonts v2.2.2
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
